# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Code/CWork/TestWork/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestWork


#############################################
# Order-only phony target for TestWork

build cmake_object_order_depends_target_TestWork: phony || .

build CMakeFiles/TestWork.dir/1.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/1.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\1.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/1.2.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/1.2.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\1.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/2.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/2.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\2.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/3.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/3.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\3.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/4.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/4.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\4.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/4.2.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/4.2.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\4.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/5.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/5.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/6.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/6.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/7.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/7.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/8.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/8.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\8.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/8.2(include).cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/8.2(include).cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\8.2(include).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/8.2.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/8.2.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\8.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/9.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/9.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\9.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/9.2.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/9.2.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\9.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/10.1.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/10.1.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\10.1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/10.2.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/10.2.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\10.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/10.2(no_filecode).cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/10.2(no$ filecode).cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\10.2(no_filecode).cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/11.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/11.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/11.t.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/11.t.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\11.t.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir

build CMakeFiles/TestWork.dir/12.cpp.obj: CXX_COMPILER__TestWork_unscanned_Debug F$:/Code/CWork/TestWork/12.cpp || cmake_object_order_depends_target_TestWork
  DEP_FILE = CMakeFiles\TestWork.dir\12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestWork.dir
  OBJECT_FILE_DIR = CMakeFiles\TestWork.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestWork


#############################################
# Link the executable TestWork.exe

build TestWork.exe: CXX_EXECUTABLE_LINKER__TestWork_Debug CMakeFiles/TestWork.dir/1.1.cpp.obj CMakeFiles/TestWork.dir/1.2.cpp.obj CMakeFiles/TestWork.dir/2.1.cpp.obj CMakeFiles/TestWork.dir/3.1.cpp.obj CMakeFiles/TestWork.dir/4.1.cpp.obj CMakeFiles/TestWork.dir/4.2.cpp.obj CMakeFiles/TestWork.dir/5.cpp.obj CMakeFiles/TestWork.dir/6.cpp.obj CMakeFiles/TestWork.dir/7.cpp.obj CMakeFiles/TestWork.dir/8.1.cpp.obj CMakeFiles/TestWork.dir/8.2(include).cpp.obj CMakeFiles/TestWork.dir/8.2.cpp.obj CMakeFiles/TestWork.dir/9.1.cpp.obj CMakeFiles/TestWork.dir/9.2.cpp.obj CMakeFiles/TestWork.dir/10.1.cpp.obj CMakeFiles/TestWork.dir/10.2.cpp.obj CMakeFiles/TestWork.dir/10.2(no_filecode).cpp.obj CMakeFiles/TestWork.dir/11.cpp.obj CMakeFiles/TestWork.dir/11.t.cpp.obj CMakeFiles/TestWork.dir/12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestWork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestWork.exe
  TARGET_IMPLIB = libTestWork.dll.a
  TARGET_PDB = TestWork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Code\CWork\TestWork\cmake-build-debug && "D:\JB\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Code\CWork\TestWork\cmake-build-debug && "D:\JB\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Code\CWork\TestWork -BF:\Code\CWork\TestWork\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestWork: phony TestWork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Code/CWork/TestWork/cmake-build-debug

build all: phony TestWork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Code/CWork/TestWork/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JB/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/Code/CWork/TestWork/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
